server.port=8088

logging.level.root=INFO
#logging.level.org.spiderflow=DEBUG
#???????
spider.thread.max=64
#??????????
spider.thread.default=8
#???true????????
spider.job.enable=false
#?????????
spider.workspace=/Users/rmfish/Develop/source/spider-flow/workspace
#?????????
spider.bloomfilter.capacity=1000000
#??????????
spider.bloomfilter.error-rate=0.0001

#?????(?????????????????)????5000
#spider.detect.dead-cycle=5000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail_on_empty_beans=false

spring.mvc.favicon.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spiderflow?useSSL=false&useUnicode=true&characterEncoding=UTF8&autoReconnect=true

#JavaMailSender ???????
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxxx@qq.com
spring.mail.password=xxxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

#selenium ????

#??chrome?WebDriver??????????http://npm.taobao.org/mirrors/chromedriver/???????
selenium.driver.chrome=/Users/rmfish/Develop/bin/chromedriver_mac64_m1/chromedriver
#??fireFox?WebDriver??????????https://github.com/mozilla/geckodriver/releases
selenium.driver.firefox=/Users/rmfish/Develop/bin/geckodriver

#??????????,???SpiderFlow???????????:currentDate:??????
spider.notice.subject=spider-flow????
spider.notice.content.start=???????{name}??????{currentDate}
spider.notice.content.end=???????{name}??????{currentDate}
spider.notice.content.exception=???????{name}??????{currentDate}